{
  "expo": {
    "name": "WorkforceOne Mobile",
    "slug": "workforceone-nt4ygzvok9o8koo87qspm",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Complete workforce management solution featuring attendance tracking, time management, task coordination, team collaboration, route planning, advanced analytics, and leave management. Includes real-time notifications, location-based check-ins, route optimization, and comprehensive reporting for modern businesses.",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/shaunkitch/workforceone",
    "category": "BUSINESS",
    "keywords": [
      "workforce",
      "attendance",
      "time tracking",
      "business",
      "productivity",
      "management",
      "hr",
      "route planning",
      "analytics",
      "leave management",
      "team collaboration",
      "mobile workforce"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workforceone.mobile",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to track attendance check-ins and verify work locations.",
        "NSCameraUsageDescription": "This app uses the camera to capture profile photos and attach images to reports.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice notes and team communication features."
      }
    },
    "android": {
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.workforceone.mobile",
      "versionCode": 3,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.workforceone.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses location to track attendance check-ins and verify work locations."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to capture profile photos and attach images to reports."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e450cb6a-8add-4ce0-b2a4-f513cce316ee"
      }
    },
    "owner": "shaunkitch"
  }
}
